<!DOCTYPE html>
<html lang="pl"
	xmlns:pwp="http://www.cs.otago.ac.nz/staffpriv/ok/pwp.pl"
	pwp:ask='ensure_loaded(queens), size(N), (once(queens(N,P));P=[])'>
<head>
	<meta charset="utf-8" />
	<title>Queens</title>
	<meta name="generator" content="BBEdit 11.5" />
</head>
<body>
	
<h1>Queens problem</h1>
<h2>
	Solution for N = <span pwp:use="N"></span>
</h2>
<table pwp:ask="findall(I,between(1,N,I),NUMBERS)" border="0" cellpadding="0" cellspacing="0">
	<tr pwp:ask="member(N_TR,P)">
		<td pwp:ask="member(N_TD,NUMBERS)">
			<img pwp:ask="N_TR == N_TD" src="pic/queen.png" />
			<img pwp:ask="N_TR =\= N_TD" src="pic/empty.png" />
		</td>
	</tr>
</table>
</body>
</html>
